---
# This is the Ansible Galaxy requirements file to pull in the correct roles

# From 'infra-ansible'
- src: https://github.com/dimjost/infra-ansible
  version: master

# From 'openshift-ansible'
- src: https://github.com/dimjost/openshift-ansible
  version: release-3.11
